# Netty-In-Action

./: .gitignore  README.md  pom.xml
communication-transmission/: pom.xml
communication-transmission/src/main/java/com/zxb/java/nio/: PlainNioServer.java
communication-transmission/src/main/java/com/zxb/java/oio/: PlainOioServer.java
communication-transmission/src/main/java/com/zxb/netty/epoll/: NettyEpollServer.java
communication-transmission/src/main/java/com/zxb/netty/nio/: NettyNioServer.java
communication-transmission/src/main/java/com/zxb/netty/oio/: NettyOioServer.java
echo-client/: pom.xml
echo-client/src/main/java/com/zxb/netty/echo/client/: EchoClientHandler.java  EchoNettyClient.java
echo-server/: pom.xml
netty-core-action/: pom.xml
netty-core-action/src/main/java/com/zxb/java/executor/: FutureTaskDemo.java  ScheduleExecutorServiceDemo.java
netty-core-action/src/main/java/com/zxb/java/pojo/: User.java
netty-core-action/src/main/java/com/zxb/netty/apigateway/: ApiGatewayServerHandler.java
netty-core-action/src/main/java/com/zxb/netty/bootstrap/: ChannelInitializerServerBootstrapDemo.java  ChannelOptionBootstrapDemo.java  ClientBootstrapDemo.java  DatagramChannelBootstrapDemo.java  MultiEventLoopGroupServerBootstrapDemo.java  ServerBootstrapDemo.java
netty-core-action/src/main/java/com/zxb/netty/bytebuf/: ByteBufAllocatorDemo.java  ByteBufDirectArray.java  ByteBufGetAndSet.java  ByteBufHeapArray.java  ByteBufReadAllData.java  ByteBufSlice.java  ByteBufWriteAndRead.java
netty-core-action/src/main/java/com/zxb/netty/channelhandler/: ChannelHandlerContextDemo.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnSharableHandler.java
netty-core-action/src/main/java/com/zxb/netty/codec/: AbsIntegerEncoder.java  ByteToCharacterDecoder.java  CharacterToByteEncoder.java  CombinedByteCharCodec.java  CustomFixedLengthFrameDecoder.java  FrameChunkDecoder.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  StringToByteEncoder.java  ToIntegerDecoder.java  ToIntegerReplayingDecoder.java  WebSocketConvertHandler.java
netty-core-action/src/main/java/com/zxb/netty/eventloop/: EventLoopScheduleFixedRateTask.java  EventLoopScheduleTask.java
netty-core-action/src/main/java/com/zxb/netty/oom/: NettyOomClient.java
netty-core-action/src/main/java/com/zxb/netty/pool/: PooledCapabilityTest.java  RouterServerHandler.java  RouterServerHandlerV2.java
netty-core-action/src/main/java/com/zxb/netty/promise/: PromiseDemo.java
netty-core-action/src/main/java/com/zxb/netty/unittest/: AbsIntegerEncoderTest.java  CombinedByteCharCodecTest.java  CustomFixedLengthFrameDecoder.java  FileRegionInitializerTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java  IntegerToStringDecoderTest.java  JBossMarshallingInitializerTest.java  LineBasedHandlerInitializerTest.java  ToIntegerDecoderTest.java
netty-data-container/: pom.xml
netty-data-container/src/main/java/com/zxb/netty/bytebuf/: ByteBufAllocatorDemo.java  ByteBufCopy.java  ByteBufHolderDemo.java  ByteBufRandomAccess.java  ByteBufWriteData.java  ByteProcessorFindData.java  CompositeByteBufDemo.java
netty-data-container/src/main/java/com/zxb/netty/channelhandler/: ChannelHandlerContextCache.java  ChannelPipelineDemo.java  DiscardInboundHandler.java  MemoryLeakDetection.java  OutboundExceptionHandler.java
netty-rpc/: pom.xml
netty-tomcat/: pom.xml
netty-tomcat/src/main/java/com/zxb/netty/tomcat/: TomcatServer.java
netty-tomcat/src/main/resources/: web.properties
(+60 files in other folders)
